{
  "name": "lunar",
  "version": "1.0.0",
  "description": "Cryptocurrency Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server",
    "build": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "nodemon": "^1.14.7",
    "passport": "^0.4.0",
    "request": "^2.83.0"
  }
}
